*,
*::after,
*::before{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
    background-color: #5392b7;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    max-width: 1200px;
    margin: 60px auto;
    background-color: #75bdca;
    display: flex;
    border-radius: 20px 20px 20px;
}

.jpg{
    border-radius: 20px;
}

.left {
    flex-basis: 50%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 20px;
    
}

.left img{
    transform: scale(1.2);
}

.right {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}
.price {
}
.btn-keeper {
    margin-top: 20px;
    text-align: center;
}


.btn {
    background-color: #846A6A;
    padding: 7px 12px;
    text-decoration: none;
    color: #eee;
    border-radius: 5px;
    transition: background-color 0.5s linear;
}


.btn:hover {
    background-color: #3cdfe8;
}

@media (max-width: 320px) {
    .card{
        flex-direction: column;
    }
}

